::EM U5 p34 Gra1.3::People who eat too {~=much~many} salt can suffer from high blood pressure

::EM U5 p34 Gra1.4::I drink {~=hardly any~a few} coffee, if I drink too {~many~=much}, I can't sleep

::EM U5 p34 Gra1.5::I buy very {~=few~little} eggs as I keep chickens, so I have new-laid eggs

::EM U5 p34 Gra1.6::I eat {~=hardly any~a few} meat — I prefer vegetables!

::EM U5 p34 Gra1.8::There are {~=lots of~much} fantastic desserts at that new restaurant!

::EM U5 p34 Gra2.1::I knew very {~=few~a few~little~a little} people al the party, so I didn’t stay long.

::EM U5 p34 Gra2.2::{~Few~=A few~Little~A little} of us are going to have a barbecue in the garden tonight. Do you fancy coming?

::EM U5 p34 Gra2.5::I've eaten so many already that there are only {~few~=a few~little~a little} chocolates left!

::EM U5 p34 Gra2.6::I knew very {~few~a few~=little~a little} about Thal food so I bought a cookery book to learn more.

::EM U5 p34 Gra2.7::I know {~few~=a few~little~a little} people who enjoy very spicy food, but not many.

::EM U5 p34 Voc1.1:: I never eat meat — I follow a strict {~high-fat~low-salt~=vegetarian~vitamins~well-balanced} diet.

::EM U5 p34 Voc1.2:: People who are overweight are rarely told to follow a {~=high-fat~low-salt~vegetarian~vitamins~well-balanced} diet.

::EM U5 p34 Voc1.4:: love frurt, vegetables and so on, I know I’m getting a diet rich in {~high-fat~low-salt~vegetarian~=vitamins~well-balanced}.

::EM U5 p34 Voc1.5:: Older people may be advised to follow a {~high-fat~=low-salt~vegetarian~vitamins~well-balanced} diet for health reasons.

::U2 p22 6.1a – Verb patterns -ing or inf::My mother stopped {~=making~to make} lunch because the phone rang.

