::U6 p63 Reading Voc6.A7::intellect (n) {=intellectual=unintellectual}

::U6 p63 Reading Voc6.A8::science (n) {=scientific=unscientific=nonscientific=non-scientific}

::U6 p63 Reading Voc6.A9::therapy (n) {=therapeutic=nontherapeutic=non-therapeutic}


::U6 p63 Reading Voc6.B0 word formation::Make nouns from each of the adjectives/verbs.
<b>Nouns from adjectives/verbs</b>

::U6 p63 Reading Voc6.B1::approve (v) {=approval}

::U6 p63 Reading Voc6.B2::believe (v) {=belief}

::U6 p63 Reading Voc6.B3::choose (v) {=choice}

::U6 p63 Reading Voc6.B4::evident (adj) {=evidence}

::U6 p63 Reading Voc6.B5::generous (adj) {=generosity}

::U6 p63 Reading Voc6.B6::promote (v) {=promotion}

::U6 p63 Reading Voc6.B7::real (adj) {=reality}



::U6 p63 Reading Voc8.0::Complete the sentences with the correct form of the words in brackets.

::U6 p63 Reading Voc8.1::[html]I don't always feel very {=hopeful} (<i>hope</i>) about the impact of technology on our lives.

::U6 p63 Reading Voc8.2::[html]I think I am probably more of a {=creative} (<i>create</i>) than a {=scientific} (<i>science</i>) person.

::U6 p63 Reading Voc8.3::[html]Very {=ambitious} (<i>ambition</i>) people are more likely to be disappointed in life.

::U6 p63 Reading Voc8.4::[html]I think everyone should have the {=choice} (<i>choose</i>) of what to study at school.

::U6 p63 Reading Voc8.5::[html]It's important for children to get a lot of parental {=approval} (<i>approve</i>) when they're growing up.

::U6 p63 Reading Voc8.6::[html]There is no {=evidence} (<i>evident</i>) that sugar is bad for you.