$CATEGORY: $course$/top/Gold B2, Unit 7

::U7 p77 [So,such,too,enough,very] 1.0::[markdown]Complete the sentences with _enough_, _so_, _such_, _too_ or _very_.

::U7 p77 [So,such,too,enough,very] 1.1::He was {~enough~=so~such~too~very} surprised that he went to check.

::U7 p77 [So,such,too,enough,very] 1.2::My brother isn't practical {=enough~so~such~too~very} to put up a shelf.

::U7 p77 [So,such,too,enough,very] 1.3::Isn't your car {~enough~so~such~=too~very} old to drive all that way?

::U7 p77 [So,such,too,enough,very] 1.4::There aren't {~enough~so~such~too~=very} many people who could do that.

::U7 p77 [So,such,too,enough,very] 1.5::We had {~enough~so~=such~too~very} a good time that we decided to stay for longer.

::U7 p77 [So,such,too,enough,very] 1.6::Is that fruit ripe {=enough~so~such~too~very} to eat yet?

::U7 p77 [So,such,too,enough,very] 1.7::He did {~enough~=so~such~too~very} well in his exams that nobody believed him at first.

::U7 p77 [So,such,too,enough,very] 1.8::It's a {~enough~so~such~too~=very} interesting book.


::U7 p76 GR2.0 Relative clauses::Complete the sentences with the words in the box. You can use the words more than once.

::U7 p76 GR2.1 Relative clauses:: The letter is in the file {~when~=where~whom~whose~why} I keep my bills.

::U7 p76 GR2.2 Relative clauses:: It wasn't clear {~when~where~whom~whose~=why} the children had stayed at home.

::U7 p76 GR2.3 Relative clauses:: The lawyer from {~when~where~=whom~whose~why} we had received the advice was well known.

::U7 p76 GR2.4 Relative clauses:: Please give Luke this message at any point {~=when~where~whom~whose~why} it is convenient.

::U7 p76 GR2.5 Relative clauses:: The old men directed us to a small hotel, {~when~=where~whom~whose~why} we spent the night.

::U7 p76 GR2.6 Relative clauses:: Can you name the person from {~when~where~=whom~whose~why} you received this information?

::U7 p76 GR2.7 Relative clauses:: The car, {~when~where~whom~=whose~why} owner was not insured, was involved in a crash.

::EM U5 p34 Gra1.1::Would you like {~=some~a few} rice with your chicken?
